# upstream thevoid {
# 	server host.docker.internal:3000;
# }
server {
	listen 80;
	listen [::]:80;
	server_name www.kopymatic.com;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		proxy_set_header Host $http_host;
		proxy_pass http://thevoid:3000;
	}

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/kopymatic.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/kopymatic.com/privkey.pem; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	listen 80;
	listen [::]:80;
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name kopymatic.com thevoid.kopymatic.com;

	location / {
		return 302 $scheme://www.kopymatic.com$request_uri;
	}

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/kopymatic.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/kopymatic.com/privkey.pem; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	listen 80;
	listen [::]:80;
	server_name kopy.fyi;

	location / {
		return 302 $scheme://www.kopymatic.com/$request_uri;
		# return 302 $scheme://www.kopymatic.com/quick$request_uri;
	}

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/kopymatic.com/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/kopymatic.com/privkey.pem; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
	if ($host = kopy.fyi) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80;
	listen [::]:80;
	server_name kopy.fyi;
	return 404; # managed by Certbot
}

server {
	if ($host = thevoid.kopymatic.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	if ($host = kopymatic.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;
	server_name kopymatic.com thevoid.kopymatic.com;
	return 404; # managed by Certbot
}

server {
	if ($host = www.kopymatic.com) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80;
	listen [::]:80;
	server_name www.kopymatic.com;
	return 404; # managed by Certbot
}

# server {
# 	listen 443 default_server ssl http2;
# 	listen [::]:443 ssl http2;

# 	server_name www.kopymatic.com;
# 	ssl_certificate /etc/nginx/ssl/live/www.kopymatic.com/fullchain.pem;
# 	ssl_certificate_key /etc/nginx/ssl/live/www.kopymatic.com/privkey.pem;
# 	location / {
# 		proxy_pass http://thevoid:3000;
# 	}
# }
# server {
# 	if ($host = kopy.fyi) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name kopy.fyi;
# 	return 404; # managed by Certbot
# }
# server {
# 	if ($host = thevoid.kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	if ($host = kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name kopymatic.com thevoid.kopymatic.com;
# 	return 404; # managed by Certbot
# }
# server {
# 	if ($host = www.kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name www.kopymatic.com;
# 	return 404; # managed by Certbot
# }