# upstream thevoid {
# 	server host.docker.internal:3000;
# }
server {
	listen 80;
	listen [::]:80;
	server_name www.kopymatic.com;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		proxy_set_header Host $http_host;
		proxy_pass http://thevoid:3000;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name kopymatic.com thevoid.kopymatic.com;

	location / {
		return 302 $scheme://www.kopymatic.com$request_uri;
	}
}

server {
	listen 80;
	listen [::]:80;
	server_name kopy.fyi;

	location / {
		return 302 $scheme://www.kopymatic.com/$request_uri;
		# return 302 $scheme://www.kopymatic.com/quick$request_uri;
	}
}

# server {
# 	if ($host = kopy.fyi) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot

# 	listen 80;
# 	listen [::]:80;
# 	server_name kopy.fyi;
# 	return 404; # managed by Certbot
# }
# server {
# 	if ($host = thevoid.kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	if ($host = kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name kopymatic.com thevoid.kopymatic.com;
# 	return 404; # managed by Certbot
# }
# server {
# 	if ($host = www.kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name www.kopymatic.com;
# 	return 404; # managed by Certbot
# }