server {
	listen 80;
	listen [::]:80;
	server_name www.kopymatic.com;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://thevoid:3000;
	}

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/www.kopymatic.com-0001/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/www.kopymatic.com-0001/privkey.pem;
}

server {
	listen 80;
	listen [::]:80;
	server_name kopymatic.com;

	location / {
		return 302 $scheme://www.kopymatic.com$request_uri;
	}

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/kopymatic.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kopymatic.com/privkey.pem;
}

server {
	listen 80;
	listen [::]:80;
	server_name thevoid.kopymatic.com;

	location / {
		return 302 $scheme://www.kopymatic.com/posts$request_uri;
	}

	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/thevoid.kopymatic.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/thevoid.kopymatic.com/privkey.pem;
}

server {
	listen 80;
	listen [::]:80;
	server_name kopy.fyi;

	location / {
		# return 302 $scheme://www.kopymatic.com/$request_uri;
		return 302 $scheme://www.kopymatic.com/quick$request_uri;
	}

	listen 443 ssl;
	listen [::]:443 ssl ipv6only=on;
	ssl_certificate /etc/letsencrypt/live/kopymatic.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kopymatic.com/privkey.pem;
}


# server {
# 	if ($host = kopy.fyi) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name kopy.fyi;
# 	return 404; # managed by Certbot
# }
# server {
# 	if ($host = thevoid.kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	if ($host = kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name kopymatic.com thevoid.kopymatic.com;
# 	return 404; # managed by Certbot
# }
# server {
# 	if ($host = www.kopymatic.com) {
# 		return 301 https://$host$request_uri;
# 	} # managed by Certbot
# 	listen 80;
# 	listen [::]:80;
# 	server_name www.kopymatic.com;
# 	return 404; # managed by Certbot
# }